upstream kajisuke_app {
  server kajisuke-web:3031;
}

server {
  listen 80;
  server_name kajisuke.com;

  # ログ出力先
  access_log /var/log/nginx/access.log;
  error_log /var/log/nginx/error.log;

  location / {
    proxy_pass http://kajisuke_app;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Forwarded-Port $server_port;
  }
  location /static/ {
    alias /app/static/;
  }
}