upstream kajisuke_app {
  server kajisuke-web:3031;
}

server_tokens off;

server {
  listen 80;
  server_name kajisuke.com;

  map $http_user_agent $loggable {
    default 1;
    "~*ELB-HealthChecker" 0;
  }

  log_format main '$remote_addr - $remote_user [$time_local] "$request" '
                  '$status $body_bytes_sent "$http_referer" '
                  '"$http_user_agent"';

  # ログ出力先
  access_log /var/log/nginx/access.log main if=$loggable;
  error_log /var/log/nginx/error.log;

  location / {
    proxy_pass http://kajisuke_app;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Forwarded-Port $server_port;
  }

  location /static/ {
    alias /app/static/;
  }

  location ~* /static/_/WEB-INF/web\.xml {
    access_log off;
    log_not_found off;
    return 404;
  }

  location = /internal-healthz-k3x8 {
    if ($http_x_forwarded_proto = "https") {
      return 403;
    }
    allow 10.0.0.0/24;
    deny all;
    default_type text/plain;
    return 200 'ok';
  }
}