upstream kajisuke_app {
  server kajisuke-web:3031;
}

server {
  listen 80;
  server_name kajisuke.com;

  # ログ出力先
  access_log /var/log/nginx/access.log;
  error_log /var/log/nginx/error.log;

  location / {
    proxy_pass http://kajisuke_app;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Forwarded-Port $server_port;
  }
  location /static/ {
    alias /app/static/;
  }
  location ~* /static/_/WEB-INF/web\.xml {
    access_log off;
    log_not_found off;
    return 404;
  }
  location = /healthz {
    allow 10.0.0.0/24;
    deny all;
    return 200 'ok';
    add_header Content-Type text/plain;
  }
}