upstream kajisuke_app {
  server kajisuke-web:3031;
}

server {
  listen 80;
  server_name kajisuke.com;

  location / {
    include uwsgi_params;
    uwsgi_pass kajisuke_app;
  }
  location /static/ {
    alias /app/static/;
  }
}